src/schema.graphql

const {GraphQLUpload} = require('graphql-upload')
const typeDefs = `
scalar Upload
type Query{
    info:String!
    users: [User!]!
}
type Mutation{
    userSetPhone(phone:String!): User!
    userSetPassword(user:ID!,password:String!): User!
    userSetPosition(user:ID!,position:String!): User!
    userSetName(user:ID!,name:String): User!
    userSetNote(user:ID!,note:Int!): User!
    quarantaine(user:ID!,image:Upload!): Quarantaine!
    }
type User{
    id: ID!
    name: String!
    phone: String!
    password: String!
    position: String!
    note: Int
    quarantaines: [Quarantaine]
}
type Quarantaine{
    id: ID!
    image: String!
    date: String!
    user: User!
}
`
module.exports={
    typeDefs
}